[
    { "keys": ["ctrl+w"], "command": "better_find_next", "args": {"excluded_scopes": ["comment", "string"]}},
    { "keys": ["alt+i"], "command": "testing"},
    { "keys": ["escape"], "command": "clear_better_find_selection",
        "context":
        [
            { "key": "has_next_field", "operator": "not_equal", "operand": true },
            { "key": "has_prev_field", "operator": "not_equal", "operand": true },
            { "key": "panel_visible", "operator": "not_equal", "operand": true },
            { "key": "overlay_visible", "operator": "not_equal", "operand": true },
            { "key": "popup_visible", "operator": "not_equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "not_equal", "operand": true },
            { "key": "has_region", "operand": "find_region" }
        ]
    }
]
